version: "3"
services:
  unic.chat.free:
    container_name: unic.chat.appserver.free
    image: index.docker.io/unicommhub/unicchat_free:1.0.0
    restart: on-failure
    environment:
      -  MONGO_URL=mongodb://username:password@mongodb:27017/db_name?replicaSet=rs0
      -  MONGO_OPLOG_URL=mongodb://username:password@mongodb:27017/local
      -  ROOT_URL=http://localhost:6050
      -  PORT=3000
      -  DEPLOY_METHOD=docker
    ports:
      - 6050:3000
    networks:
      - unic-chat-free

networks:
  unic-chat-free:
    driver: bridge
